2002-07-12 15:22:43,014 INFO  (backgroundProcess) - Start
2002-07-12 15:22:43,024 DEBUG (CallerBDbgProcessThread) - CallerBDbgProcessThread : Connect
2002-07-12 15:22:43,134 DEBUG (CallerBDbgProcess) - dbURI:jdbc:oracle:thin:@localhost:1521:gmdb dbUser:ulog dbPass:ulog
2002-07-12 15:22:52,658 DEBUG (CallerBDbgProcessThread) - begin loop
2002-07-12 15:22:53,930 INFO  (log4plsql.ULOG.background_Log) - background_Log Start - [Database Date:12/07 15:22:52: 96]
2002-07-12 15:24:26,283 INFO  (log4plsql.TESTLOG.perfTestWithlog) - Begin - [Database Date:12/07 15:24:25: 18]
2002-07-12 15:24:26,293 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 27]
2002-07-12 15:24:26,293 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 28]
2002-07-12 15:24:26,353 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 29]
2002-07-12 15:24:26,353 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,353 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,363 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,363 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,363 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,373 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,653 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,663 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,663 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,673 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 30]
2002-07-12 15:24:26,673 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,673 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,683 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,683 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,683 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,693 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,693 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,703 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,733 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,733 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,733 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,743 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,743 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 33]
2002-07-12 15:24:26,743 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,743 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,753 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,834 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,834 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,834 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,834 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,844 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,844 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,844 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,854 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,854 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,854 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 34]
2002-07-12 15:24:26,864 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,864 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,864 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,874 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,874 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,874 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,874 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 37]
2002-07-12 15:24:26,884 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,884 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,884 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,894 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,894 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,904 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,904 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,904 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,914 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,914 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,914 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,914 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,924 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,924 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 38]
2002-07-12 15:24:26,934 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,934 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,934 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,944 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,944 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,944 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,954 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 41]
2002-07-12 15:24:26,954 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 42]
2002-07-12 15:24:26,954 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 42]
2002-07-12 15:24:26,964 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 42]
2002-07-12 15:24:26,964 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 42]
2002-07-12 15:24:27,014 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 42]
2002-07-12 15:24:27,014 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,014 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,024 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,024 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,024 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,024 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,034 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 54]
2002-07-12 15:24:27,034 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 55]
2002-07-12 15:24:27,044 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 55]
2002-07-12 15:24:27,044 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 55]
2002-07-12 15:24:27,044 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 55]
2002-07-12 15:24:27,044 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,054 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,054 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,054 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,064 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,064 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,064 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]
2002-07-12 15:24:27,074 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 15:24:25: 56]



2002-07-12 17:16:34,450 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:32: 94]
2002-07-12 17:16:34,450 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:32: 94]
2002-07-12 17:16:34,450 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 95]
2002-07-12 17:16:34,460 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 95]
2002-07-12 17:16:34,460 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 95]
2002-07-12 17:16:34,460 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 96]
2002-07-12 17:16:34,460 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 97]
2002-07-12 17:16:34,470 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 97]
2002-07-12 17:16:34,470 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,470 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,470 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,470 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,480 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,480 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,480 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 00]
2002-07-12 17:16:34,480 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 01]
2002-07-12 17:16:34,490 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 01]
2002-07-12 17:16:34,490 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 01]
2002-07-12 17:16:34,490 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 02]
2002-07-12 17:16:34,490 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 02]
2002-07-12 17:16:34,490 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 03]
2002-07-12 17:16:34,500 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 03]
2002-07-12 17:16:34,500 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 03]
2002-07-12 17:16:34,500 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 04]
2002-07-12 17:16:34,500 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 04]
2002-07-12 17:16:34,500 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 05]
2002-07-12 17:16:34,510 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 05]
2002-07-12 17:16:34,510 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 05]
2002-07-12 17:16:34,510 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 06]
2002-07-12 17:16:34,510 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 06]
2002-07-12 17:16:34,520 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 08]
2002-07-12 17:16:34,520 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 10]
2002-07-12 17:16:34,520 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 10]
2002-07-12 17:16:34,520 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 10]
2002-07-12 17:16:34,520 WARN  (log4plsql.TESTLOG.perfTestWithlog) - InsertInTable - [Database Date:12/07 17:16:33: 10]
2002-07-12 17:16:34,530 INFO  (log4plsql.TESTLOG.perfTestWithlog) - End - [Database Date:12/07 17:16:33: 10]
